<html>



 <head>
     <!--vincula archivos externos al html  -->
    <title>Ind. Santa fe</title>   

    <link rel="stylesheet" href="css/style.css"
  
  <body>

            <section>
            <h1>Independiente Santa Fe</h1>  

            <p>Independiente Santa Fe es un equipo que se fundo el
                28 de noviembre de 1941, es el 3er equipo mas ganador
                de Colombia con 17 titulos entre ellos el mas importante
                la Sudamericana 2015.Siendo el unico colombiano en ganarla,
                al igual que la Suruga Bank.
            </p>
            <h2>Titulos</h2>

            <ul>
                <li>9 ligas(1948,1958,1960,1966,1971,1975,2012I,2014II,2016II)</li>
                <li>2 copas(1989,2009)</li>
                <li>4 superligas(2013,2015,2017,2021)</li>
                <li>Suruga Bank(2016)</li>
                <li>Sudamericana(2015)</li>


            
            
            </ul>
            </section>
             
               <section>


               </section>



  </body>



  


 </head>



</html>